{
  "ConnectionStrings": {
    "TransportApp": "Server=localhost;Database=transportdb;Uid=root;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
